//-----------------------------wrapper-----------------------------

.wrapper{
    background: #fff;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    display: grid;
    z-index: 10;
}


.container{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    display: grid;
    grid-gap: 35px;

    width: 75%;
}

.decor-gray{
    grid-row-start: 1;
    grid-row-end: 3;
    background: #8e8e8e;
    position: relative;
    overflow: hidden;
}

//-----------------------------header-----------------------------
.header{
    display: grid;
}

.header_block{
    width: 70%;
}

//-----------------------------content-----------------------------

.content{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    grid-auto-flow: column;
}

.menu_left, .menu_right{
    display: grid;
}

.menu_block{
    background: #d4d4d4;
    border: #000000 solid;

    &:hover .menu_block-wrapper{
        opacity: 1;
        transition: all ease-in .2s;
    }
}

.menu_block-wrapper{
    display: grid;
    width: 100%;
    height: 100%;
    background: #fdfdfd;
    opacity: 0.8;
}

.menu_block-content{
    align-self: end;
}

.menu_block-title{
    margin-left: 15%;
    margin-bottom: 3%;
    font-weight: 900;
    font-size: 18px;
    color: #000000;
}

.menu_block-text{
    margin-left: 15%;
    margin-bottom: 35px;
    font-weight: 700;
}

.block_for-me{
    grid-row-start: 1;
    grid-row-end: 5;
    height: 200px;
}

.block_photo{
    grid-row-start: 5;
    grid-row-end: 9;
}

.block_contacts{
    grid-row-start: 9;
    grid-row-end: 14;
}

.block_projects{
    grid-row-start: 1;
    grid-row-end: 6;
}

.block_career{
    grid-row-start: 6;
    grid-row-end: 11;
}